[Unit]
Description=Custom Game Server
After=network.target

[Service]
Type=simple
User=yourusername # Define the user under which the service will run. Default is "user".
ExecStart=/path/to/start_server.sh # Path to the script that starts the server. Default is /path/to/start_server.sh.
RemainAfterExit=yes
Restart=on-failure
RestartSec=5
StandardOutput=/var/log/game_server.log # Standard output and error logs. The log file location can be customized.
StandardError=/var/log/game_server.log # Standard output and error logs. The log file location can be customized.

[Install]
WantedBy=multi-user.target
